# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# e.g. nisrulz
POM_DEVELOPER_ID=mdelacalle

# e.g. Nishant Srivastava
POM_DEVELOPER_NAME=Manuel de la Calle

# e.g. youremail@gmail.com
POM_DEVELOPER_EMAILID=mdelacalle@gmail.com

# You can modify the below based on the license you want to use.
POM_LICENCE_NAME=BSD-2-Clause
POM_LICENCE_URL=https://opensource.org/licenses/BSD-2-Clause
POM_ALL_LICENCES='BSD 2 Clauses'

# e.g. com.github.nisrulz
GROUP=org.glob3.mobile

POM_PACKAGING=aar


